# bomgosto

./: .gitignore  README.md  pom.xml
src/main/java/br/inf/portalfiscal/nfe/: ObjectFactory.java  TConsSitNFe.java  TEnvEvento.java  TEvento.java  TEventoCce.java  TProcEvento.java  TProtNFe.java  TRetCancNFe.java  TRetConsSitNFe.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  package-info.java
src/main/java/com/bomgosto/: BomGostoApplication.java  TesteRecepcaoEvento.java
src/main/java/com/bomgosto/assinatura/: AssinaturaXMLService.java  JAXBService.java
src/main/java/com/bomgosto/config/: BeansConfig.java
src/main/java/com/bomgosto/recepcaoevento4/: RecepcaoEvento4CallbackHandler.java  RecepcaoEvento4Stub.java  TesteRecepcaoEvento.java
src/main/java/com/bomgosto/ssl/: ConfiguracaoSSL.java  ConfiguracaoSSLService.java  SocketFactoryDinamico.java
src/main/java/com/bomgosto/util/: XmlUtilsService.java
src/main/java/com/bomgosto/utils/: GeraCacerts.java
src/main/java/org/w3/_2000/_09/xmldsig_/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/resources/: application.properties
src/main/resources/schemaorg_apache_xmlbeans/element/URI_SHA_1_D532DFEDCDD325729F31E6C76B9917548BF2DFEA/: nfeDadosMsg.xsb
src/main/resources/schemaorg_apache_xmlbeans/javaname/org/xmlsoap/schemas/soap/encoding/: UnsignedLong.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sD7E55D5FA83FB86ADF670F45D812693F/: nferesultmsgelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sF9B5D7A1D8E6633AB6366844E9B35C37/: nferesultmsg883edoctype.xsb
src/main/resources/wsdl/: RecepcaoEvento4.wsdl
