spring.application.name=Bom Gosto

spring.datasource.url=jdbc:mysql://localhost:3306/bomgosto
spring.datasource.username=admin
spring.datasource.password=admin123

spring.certificado.tipo=PKCS12
spring.certificado.caminho=C:\\dev\\nfe\\certificado\\A_C_PANTONI_ALIMENTOS_ABRIL_2025.pfx
spring.certificado.senha=12341234

spring.bomgosto.cacerts.dir=C:\\dev\\nfe\\cacerts
spring.bomgosto.cacerts=C:\\dev\\nfe\\cacerts\\cacerts-hom-16-06-2024

spring.nfe.wsdl.recepcaoevento=https://homologacao.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4?wsdl